/* Main */

#logo,
.gradiant-text,
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gradiant-text {
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
    background: linear-gradient(135deg, #df5c7e, #ecc04f, #EF629F, #7156eb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s ease-in-out infinite;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#logo img,
.galeria>div {
    height: 200px;
    width: auto;
}

.producto-destacado {
    padding: 10px;
    display: flex;
    max-width: 700px;
    margin: 20px auto;
    background-color: white;
    position: relative;
    border-radius: 6px;

    ::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        background-image: #EECDA3;
        background: linear-gradient(to right, #EF629F, #EECDA3);
        width: 100%;
        height: 100%;
        filter: blur(6px);
        z-index: -1;
    }
}

.imagen {
    margin-right: 10px;

    img {
        width: 350px;
        height: 200px;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .n-destacado {
        color: #383535;
        text-decoration: none;
    }
}

.btn-pedir {
    align-self: flex-end;
    background-color: #df5c7e;
}

@media screen and (max-width: 765px) {
    .producto-destacado {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 300px;
    }

    .imagen img {
        width: 100%;
        height: auto;
    }

    .contenido {
        margin-top: 20px;

        h2 {
            margin-bottom: 10px;
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card {
    background-color: #df5c7e;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container-cards {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container-cards:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    padding: 20px 10px;

    > {
        h3 {
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
            margin: 10px 0 15px 0;
        }

        p {
            color: #d1d1d1;
            font-size: 15px;
            line-height: 30px;
            font-weight: 400;
        }
    }
}