* {
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Navegation Bar */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #df5c7e;
}

.logo {
  text-decoration: none;
  max-width: 20rem;
  color: #fff;
}

.nav {
  order: 1;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-right: 10px;
  font-size: 20px;
}
.nav-list li:hover {
  transform: scale(1.1);
}
.nav-list li a {
  text-decoration: none;
  color: #fff;
}
.nav-list li a:hover {
  color: #ecc04f;
}

.btn {
  order: 2;
}
.btn button {
  margin-left: 20px;
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.btn button:hover {
  background-color: #e2f1f8;
  color: #ecc04f;
  transform: scale(1.1);
}

.cerrar-menu,
.abrir-menu {
  display: none;
}

@media screen and (max-width: 713px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
  }
  .abrir-menu,
  .cerrar-menu {
    color: rgba(255, 255, 255, 0.9333333333);
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    gap: 1rem;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #df5c7e;
    padding: 3rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    z-index: 999;
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    flex-direction: column;
    align-items: end;
    font-size: 1rem;
  }
  .nav-list li a {
    color: #fff;
  }
  .nav-list li a:not(.btn)::after {
    content: "";
    position: absolute;
    background-color: #e2f1f8;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0px;
    transition: 0.4s;
  }
  .nav-list a:hover {
    color: #ffffff;
  }
  .nav-list li a:hover::after {
    width: 100%;
  }
}
/* Footer */
footer {
  position: relative;
  width: auto;
  background: #df5c7e;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
  list-style: none;
}

footer .social_icon li a,
footer .menu li a {
  font-size: 2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icon li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../img/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 998;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 997;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
  z-index: 998;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
  z-index: 997;
  opacity: 0.7;
  bottom: 10px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
.btn-whatsapp {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
}
.btn-whatsapp:before, .btn-whatsapp:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #00e676;
  opacity: 0;
  animation: onda 1.7s infinite;
}
.btn-whatsapp:before {
  animation-delay: 1s;
}
.btn-whatsapp:after {
  animation-delay: 1.3s;
}
.btn-whatsapp img {
  position: relative;
  z-index: 1000;
}

@keyframes onda {
  0% {
    transform: scale(1);
  }
  15% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
/* Main */
#logo,
.gradiant-text,
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradiant-text {
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  background: linear-gradient(135deg, #df5c7e, #ecc04f, #EF629F, #7156eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 8s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#logo img,
.galeria > div {
  height: 200px;
  width: auto;
}

.producto-destacado {
  padding: 10px;
  display: flex;
  max-width: 700px;
  margin: 20px auto;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.producto-destacado ::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-image: #EECDA3;
  background: linear-gradient(to right, #EF629F, #EECDA3);
  width: 100%;
  height: 100%;
  filter: blur(6px);
  z-index: -1;
}

.imagen {
  margin-right: 10px;
}
.imagen img {
  width: 350px;
  height: 200px;
}

.contenido {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido .n-destacado {
  color: #383535;
  text-decoration: none;
}

.btn-pedir {
  align-self: flex-end;
  background-color: #df5c7e;
}

@media screen and (max-width: 765px) {
  .producto-destacado {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
  }
  .imagen img {
    width: 100%;
    height: auto;
  }
  .contenido {
    margin-top: 20px;
  }
  .contenido h2 {
    margin-bottom: 10px;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}

.card {
  background-color: #df5c7e;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container-cards {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.container-cards:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  padding: 20px 10px;
}
.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details > p {
  color: #d1d1d1;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* body {
    background: linear-gradient(90deg, #df5c7e 0%, #df5c7e 30%, #EF629F 30%, #EF629F 100%);
  } */
.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2 {
  color: #fff;
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contactUs h3 {
  color: #df5c7e;
  font-weight: 500;
  font-size: 1.4em;
}

/* Form */
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #df5c7e;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type=submit] {
  background: #df5c7e;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox::-moz-placeholder {
  color: #999;
}
.inputBox::placeholder {
  color: #999;
}

/* Info */
.info {
  background: #df5c7e;
}
.info h3 {
  color: #fff;
}
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #EF629F;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  body {
    background: #fff;
  }
  .contactUs {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}
.heading {
  width: 90%;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading .head-h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}
.heading .head-h1 ::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #df5c7e;
}

p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.container-about {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.image-about {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.image-about img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.image-about img:hover {
  transform: scale(1.2);
}

.content-about {
  flex: 1;
}
.content-about h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.content-about p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.read-more,
.btn-pedir {
  display: inline-block;
  padding: 10px 20px;
  background-color: #EF629F;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.read-more:hover {
  background-color: #df5c7e;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }
  .heading .h1 {
    font-size: 36px;
  }
  .heading .h1p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container-about {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .image-about {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .content-about {
    padding: 0px;
    font-size: 16px;
    font-size: 16px;
  }
  .read-more {
    font-size: 16px;
  }
}
/*==main========================================*/
#main {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 50px auto;
}

.main-text {
  max-width: 500px;
}

.main-img {
  height: 500px;
  width: 500px;
}
.main-img img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.main-text span {
  text-transform: uppercase;
  font-weight: 600;
  color: #e74444;
  letter-spacing: 2px;
}
.main-text h1 {
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 45px;
}
.main-text p {
  margin: 20px 0px;
  color: #747474;
}
.main-text a {
  text-decoration: none;
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.14);
  color: #f8f8f8;
  background-color: #df5c7e;
}
.main-text a:hover {
  background-color: #d82857;
  color: #ffffff;
  transition: all ease 0.3s;
  border: none;
}

.banner-text a:hover {
  background-color: #d82857;
  color: #ffffff;
  transition: all ease 0.3s;
  border: none;
}

/*===categories==========================================*/
#categories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 50px 0px;
  flex-direction: column;
}
#categories h2 {
  font-weight: 500;
  padding: 2px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 0px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background-color: #df5c7e;
}

.category-container {
  display: flex;
  margin: auto;
  width: 1200px;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  background-color: rgba(245, 245, 245, 0.2666666667);
}

.category-box {
  position: relative;
  padding: 20px;
}
.category-box img {
  width: 220px;
  height: 220px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.04);
  transition: all ease 0.2s;
  border-radius: 1.7%;
}
.category-box span {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #2c2b2b;
  padding: 2px 20px;
  text-transform: uppercase;
}
.category-box:hover img {
  transform: scale(1.02);
  transition: all ease 0.2s;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}

/*==feature-product==========================*/
#feature-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}
#feature-product h1 {
  color: #2e2e2e;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}
#feature-product h1::after {
  border-bottom: 1px solid #df5c7e;
  width: 40%;
  height: 1px;
  background-color: #df5c7e;
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}

.feature-product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 60px auto;
  width: 1200px;
  padding: 20px 0px;
  background-color: rgba(214, 214, 214, 0.0549019608);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.feature-product-box {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 20px 20px;
}

.product-feature-img {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.04);
}
.product-feature-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.product-feature-text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product-feature-text {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.product-feature-text strong {
  color: #272722;
  font-weight: 600;
  line-height: 20px;
}
.product-feature-text span {
  color: #747474;
}

/*==banner====================================*/
#banner {
  border: 1px solid rgb(235, 235, 235);
  max-width: 1200px;
  display: grid;
  grid-template-columns: 0.7fr 1.4fr;
  margin: auto;
  grid-gap: 40px;
  height: 300px;
  background-color: #f5f5f5;
  margin-bottom: 50px;
}

.banner-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 300px;
}
.banner-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.banner-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  padding: 20px 40px;
}
.banner-text strong {
  font-size: 2rem;
  font-weight: 500;
  color: #292929;
}
.banner-text span {
  color: #222222;
  font-size: 1.2rem;
  font-weight: 400;
}
.banner-text p {
  color: #636363;
}
.banner-text a {
  color: #ffffff;
  background-color: #df5c7e;
  width: 140px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.14);
}

/*==products=========================================*/
.product-heading h3 {
  color: #2e2e2e;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
  margin: 80px 0px 50px 0px;
}
.product-heading h3::after {
  border-bottom: 1px solid #df5c7e;
  width: 8%;
  height: 1px;
  background-color: #df5c7e;
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}

/*===banner-2==============================*/
.banner-reverse {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin: 100px auto !important;
}

/*==news===================================*/
#news {
  margin: 60px 0px;
}

.news-heading h3 {
  color: #2e2e2e;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}
.news-heading h3::after {
  border-bottom: 1px solid #df5c7e;
  width: 10%;
  height: 1px;
  background-color: #df5c7e;
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}

.news-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.news-box {
  width: 350px;
  height: 350px;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
  margin: 20px;
}

.news-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.news-img img {
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.news-text {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 4px solid #d6d6d6;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.18);
  padding: 20px;
  display: none;
  text-align: center;
}

.news-box:hover .news-text {
  display: flex;
  animation: fade 0.3s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.news-text strong {
  color: #f1f1f1;
  font-size: 1.2rem;
}
.news-text span {
  color: #ffffff;
  border: 1px solid #636363;
  font-weight: 500;
  padding: 0px 10px;
  background-color: #292929;
}

.news-label {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #ffffff;
  background-color: #e74444;
  padding: 3px 20px;
  z-index: 2;
}

.news-text a {
  color: #fdfcfc;
  margin-top: 10px;
  background-color: #cf2728;
  padding: 2px 10px;
}
.news-text a:hover {
  background-color: #b32222;
  transition: all ease 0.3s;
}

.copyright {
  padding: 15px;
  color: #5a5a5a;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.06);
  font-size: 0.9rem;
}

.menu-icon,
.menu-btn {
  display: none;
}

@media (max-width: 1200px) {
  .category-container {
    width: 1000px;
    flex-wrap: wrap;
  }
  .category-box img {
    width: 150px;
    height: 150px;
  }
  #feature-product h1 {
    margin-bottom: 40px;
  }
  .feature-product-container {
    width: 1000px;
    margin: auto;
  }
  .feature-product-box {
    margin: 10px;
    width: 200px;
  }
  .product-feature-img {
    width: 200px;
    height: 230px;
  }
  #banner {
    width: 1000px;
    min-width: none;
  }
  .news-box {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 1024px) {
  .main-img {
    display: none;
  }
  #main {
    min-height: auto;
    margin-top: 100px;
  }
  .main-text {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #categories {
    margin-top: 50px;
  }
  .category-container {
    width: 90%;
  }
  #feature-product h1 {
    margin-bottom: 40px;
  }
  .feature-product-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 30px;
    grid-gap: 30px;
  }
  .feature-product-box {
    margin: 0px;
    width: 100%;
  }
  .product-feature-img {
    width: 100%;
    height: 120%;
  }
  #banner {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }
  .news-box {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 800px) {
  #banner {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: auto;
    padding: 20px;
  }
  .banner-text,
  .banner-img {
    height: auto;
    margin: 0px;
    padding: 0px;
  }
}
@media (max-width: 724px) {
  .main-text h1 {
    font-size: 1.6rem;
    line-height: 35px;
  }
  #categories h2,
  #feature-product h1,
  .banner-text strong,
  .product-heading h3,
  .news-heading h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .category-container {
    flex-direction: column;
  }
  .category-box {
    width: 100%;
    height: 100%;
  }
  .category-box img {
    width: 100%;
    height: 100%;
  }
  .feature-product-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */